body {
  font-family: "Arial", sans-serif;
  background-color: #e9ecef;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 75%;
  margin: 40px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  color: #444;
  font-size: 24px;
  margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

button {
  background-color: #28a745;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background-color: #f8f9fa;
  color: #495057;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #e9ecef;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

select {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background-color: white; /* Warna latar belakang */
  color: #333; /* Warna teks */
  appearance: none; /* Menghilangkan tampilan default */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.5 5.5a.5.5 0 0 1 .854-.354L8 10.293l5.646-5.146a.5.5 0 0 1 .854.354l-6 6a.5.5 0 0 1-.708 0l-6-6z"/></svg>'); /* Ikon panah bawah */
  background-repeat: no-repeat; /* Tidak mengulangi gambar latar */
  background-position: right 10px center; /* Posisi ikon */
  background-size: 12px; /* Ukuran ikon */
}

select:focus {
  border-color: #66afe9; /* Warna border saat fokus */
  outline: none; /* Menghilangkan outline default */
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); /* Bayangan saat fokus */
}

.result-message {
  max-width: 75%;
  margin: 20px auto;
  padding: 20px;
  background-color: #e9ffe9; /* Warna latar belakang untuk pesan sukses */
  color: #28a745; /* Warna teks untuk pesan sukses */
  border: 1px solid #c3e6cb; /* Border untuk pesan sukses */
  border-radius: 8px; /* Sudut melengkung */
  text-align: center; /* Teks di tengah */
  font-size: 18px; /* Ukuran font */
}

.result-message.error {
  background-color: #ffe9e9; /* Warna latar belakang untuk pesan error */
  color: #dc3545; /* Warna teks untuk pesan error */
  border: 1px solid #f5c6cb; /* Border untuk pesan error */
}

.result-message a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff; /* Warna latar belakang untuk tombol */
  color: white; /* Warna teks putih untuk tombol */
  border-radius: 6px; /* Sudut melengkung */
  text-decoration: none; /* Menghilangkan garis bawah */
  font-weight: bold; /* Teks tebal */
  transition: background-color 0.3s ease; /* Transisi saat hover */
}

.result-message a:hover {
  background-color: #0056b3; /* Warna tombol saat hover */
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Memulai dengan posisi sedikit lebih bawah */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Mengakhiri di posisi normal */
  }
}

.welcome-message h1 {
  animation: fadeInUp 2s ease-in-out;
}
